<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Honken Grotesk', sans-serif;
    }

    .maincontainer {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      height: 400px;
      width: 650px;
      margin: auto;
      box-shadow: 10px 10px 10px hsl(221, 100%, 96%);
      border-top-right-radius: 35px;
      border-bottom-right-radius: 35px;
    }

    .left {

      border-radius: 35px;
      width: 50%;

      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .right {

      width: 50%;
      background-color: hsl(0, 0%, 100%);
      border-top-right-radius: 35px;
      border-bottom-right-radius: 35px;
      display: flex;
      flex-direction: column;

    }

    .l1 {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      margin: 40px 0 20px 0;
      color: hsl(241, 100%, 89%);

    }

    .l2 {
      text-align: center;
      /* border: 2px solid black; */
      color: hsl(0, 0%, 100%);
      width: 150px;
      height: 150px;

      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));

    }

    .l21 {
      font-weight: 800;
      font-size: 65px;
      font-family: 'Hanken Grotesk', sans-serif;
    }

    .l3 {
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 29px;
      margin: 25px auto 10px auto;
    }

    .l4 {

      text-align: center;
      padding: 0px 11px;
      color: hsl(241, 100%, 89%);
      line-height: 5px;
      font-size: 13px;
    }

    .right div {

      width: 80%;
      display: flex;
      align-items: center;
    }

    .right img {
      margin-right: 5px;
    }

    .summary {
      margin: 32px auto 12px auto;
      font-size: 30px;
      font-weight: 700;
      padding-right: 20px;
    }

    .reaction,
    .memory,
    .verbal,
    .visual {
      margin: 7px auto;
      padding: 10px;
      border-radius: 10px;
    }

    .reaction {
      color: hsl(0, 100%, 67%);
      background-color: hsla(0, 100%, 67%, 0.07);
    }

    .memory {
      color: hsl(39, 100%, 56%);
      background-color: hsla(39, 100%, 56%, 0.07);
    }

    .verbal {
      color: hsl(166, 100%, 37%);
      background-color: hsla(166, 100%, 37%, 0.07);
    }

    .visual {
      color: hsl(234, 85%, 45%);
      background-color: hsla(234, 85%, 45%, 0.07);
    }

    #mark1 {
      color: black;
      margin-left: 120px;
    }

    #mark2 {
      color: black;
      margin-left: 125px;
    }

    #mark3 {
      color: black;
      margin-left: 137px;
    }

    #mark4 {
      color: black;
      margin-left: 139px;
    }

    .continue {
      margin: 12px auto 32px auto;
      padding: 10px 100px;
      font-size: 20px;
      border-radius: 25px;
      color: hsl(0, 0%, 100%);
      border: none;
      background-color: hsl(224, 30%, 27%);
      border-style: ;
    }

    @media screen and (max-width: 356px){
      .maincontainer {
    display: flex;
    flex-direction: column;
    width: 356px;
    margin: 0;
   
}
.left {
width: 100%;
}
.right {
width: 100%;

}
}
  </style>
</head>

<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rahul sharma</a>.
  </div>

  <div class="maincontainer">
    <div class="left">
      <div class="l1">Your Result</div>
      <div class="l2">
        <div class="l21">76</div>
        <div class="l22">of 100</div>
      </div>
      <div class="l3">Great</div>
      <div class="l4">
        <p>You scored higher than 65% of</p>
        <p>the people who have taken</p>
        <p>these tests.</p>
      </div>
    </div>
    <div class="right">
      <div class="summary">Summary</div>
      <div class="reaction"><img src="assets/images/icon-reaction.svg" alt="icon-reaction"><span
          id="reaction">Reaction</span><span id="mark1"><b>80</b>/100</span></div>
      <div class="memory"><img src="assets/images/icon-memory.svg" alt="icon-memory"><span
          id="memory">Memory</span><span id="mark2"><b>92</b>/100</span></div>
      <div class="verbal"><img src="assets/images/icon-verbal.svg" alt="icon-verbal"><span
          id="verbal">Verbal</span><span id="mark3"><b>61</b>/100</span></div>
      <div class="visual"><img src="assets/images/icon-visual.svg" alt="icon-visual"><span
          id="visual">Visual</span><span id="mark4"><b>72</b>/100</span></div>
      <button class="continue">Continue</button>
    </div>
  </div>
</body>

</html>